# sakitama

./: pom.xml
docs/: data.sql  test.md  项目描述.md
ops/: Dockerfile
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/common/config/: FilterConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/bookstore/common/domain/: Book.java  Inventory.java  Order.java  User.java
src/main/java/com/example/bookstore/common/enums/: ErrorCodeEnum.java
src/main/java/com/example/bookstore/common/exception/: BusinessException.java
src/main/java/com/example/bookstore/common/mapper/: BookMapper.java  InventoryMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/bookstore/common/request/: BookReqDto.java  InventoryReqDto.java  LoginReqDto.java  OrderReqDto.java  RegisterReqDto.java
src/main/java/com/example/bookstore/common/response/: ResponseResult.java
src/main/java/com/example/bookstore/common/util/: AuthHelper.java  EncryptUtil.java  EscapeUtil.java  PageUtil.java  RedisUtil.java
src/main/java/com/example/bookstore/controller/: BookController.java  InventoryController.java  OpenAiController.java  OrderController.java  UserController.java
src/main/java/com/example/bookstore/filter/: AuthGlobalFilter.java
src/main/java/com/example/bookstore/service/: BookService.java  InventoryService.java  OrderService.java  UserService.java
src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  InventoryMapper.xml  OrderMapper.xml  UserMapper.xml
